asn1crypto==1.0.1
azure-core==1.8.2
azure-storage-blob==12.5.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
click==7.1.2
conda-package-handling==1.6.0
cryptography==2.7
Flask==1.1.2
fpdf==1.7.2
idna==2.8
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
menuinst==1.4.16
msrest==0.6.19
numpy==1.19.2
oauthlib==3.1.0
pandas==1.1.3
pycosat==0.6.3
pycparser==2.19
pyOpenSSL==19.0.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
pywin32==223
requests==2.22.0
requests-oauthlib==1.3.0
ruamel-yaml==0.15.46
six==1.12.0
tqdm==4.36.1
urllib3==1.24.2
Werkzeug==1.0.1
win-inet-pton==1.1.0
wincertstore==0.2
